# Jet-Users

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/ytam/githubusers/base/: MainApp.kt
app/src/main/java/io/github/ytam/githubusers/common/: Constants.kt  Resource.kt
app/src/main/java/io/github/ytam/githubusers/data/locale/: UserDatabase.kt
app/src/main/java/io/github/ytam/githubusers/data/locale/dao/: UserDao.kt  UserRemoteKeysDao.kt
app/src/main/java/io/github/ytam/githubusers/data/paging/: UserRemoteMediator.kt
app/src/main/java/io/github/ytam/githubusers/data/remote/: GithubApi.kt
app/src/main/java/io/github/ytam/githubusers/data/repository/: UserRepositoryImpl.kt
app/src/main/java/io/github/ytam/githubusers/data/repository/datasource/: UserLocalDataSource.kt  UserRemoteDataSource.kt
app/src/main/java/io/github/ytam/githubusers/data/repository/datasourceimpl/: UserLocalDataSourceImpl.kt  UserRemoteDataSourceImpl.kt
app/src/main/java/io/github/ytam/githubusers/di/: DatabaseModule.kt  LocalDataModule.kt  NetworkModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/io/github/ytam/githubusers/domain/model/: User.kt  UserDetail.kt  UserRemoteKeys.kt
app/src/main/java/io/github/ytam/githubusers/domain/repository/: UserRepository.kt
app/src/main/java/io/github/ytam/githubusers/domain/usecase/: GetUsersFromDBUseCase.kt  GetUsersUseCase.kt  UserUseCases.kt
app/src/main/java/io/github/ytam/githubusers/presentation/: MainActivity.kt
app/src/main/java/io/github/ytam/githubusers/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/io/github/ytam/githubusers/presentation/screen/details/components/: DetailsContent.kt  DetailsTopBar.kt
app/src/main/java/io/github/ytam/githubusers/presentation/screen/details/view/: DetailsScreen.kt
app/src/main/java/io/github/ytam/githubusers/presentation/screen/details/viewmodel/: DetailsViewModel.kt
app/src/main/java/io/github/ytam/githubusers/presentation/screen/home/view/: HomeScreen.kt
app/src/main/java/io/github/ytam/githubusers/presentation/screen/home/view/components/: HomeTopBar.kt  UserList.kt
app/src/main/java/io/github/ytam/githubusers/presentation/screen/home/viewmodel/: HomeViewModel.kt
app/src/main/java/io/github/ytam/githubusers/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
