// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.1.1'
        hilt_version = "2.40.5"
        coroutine_version="1.6.0"
        room_version="2.4.1"
        timber_version = "5.0.1"
        lifecycle_version = "2.4.1"
        retrofit_version = "2.9.0"
        coroutine_version = "1.6.0"
        okhttp_version = "4.9.0"
        paging_version = "3.1.0"
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.18.1"
    }
}

plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id "org.jlleitschuh.gradle.ktlint" version "10.2.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}